<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1015</width>
    <height>678</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1015</width>
    <height>678</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1015</width>
    <height>678</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Tourbooking_manager</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>image/电信学部徽章 红色.png</normaloff>image/电信学部徽章 红色.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPlainTextEdit" name="edt_query">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>571</width>
      <height>511</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string>航班/大巴/宾馆 数据</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="edt_type">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>50</y>
      <width>381</width>
      <height>21</height>
     </rect>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Normal</enum>
    </property>
    <property name="placeholderText">
     <string>输入类型：1(航班)/2(大巴)/3(宾馆)/4(订单表)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>10</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>方正大标宋_GBK</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>查询操作</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>10</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>方正大标宋_GBK</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>插入/删除数据</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="edt_data">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>80</y>
      <width>381</width>
      <height>131</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>请输入您的数据（示例均为大巴 部分数据类型为字符）            插入示例：('1001', &quot;大连甘井子区&quot;, 95, 24, 24)；   删除示例：1001                                修改示例：1001 numAvail=10                    操作订单表时请使用主码：resvNum                订单插入示例：('4','1',2,'1034','西安大兴区');</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_modify">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>230</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>方正大标宋_GBK</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>确认</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>370</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>方正大标宋_GBK</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>创建/删除用户</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="edt_create_user">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>410</y>
      <width>381</width>
      <height>21</height>
     </rect>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Normal</enum>
    </property>
    <property name="placeholderText">
     <string>请输入用户名：</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="edt_create_userpassword">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>440</y>
      <width>381</width>
      <height>21</height>
     </rect>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Normal</enum>
    </property>
    <property name="placeholderText">
     <string>请输入密码：</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_create_user">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>480</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>方正大标宋_GBK</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>确认</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>480</y>
      <width>143</width>
      <height>29</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QRadioButton" name="btn_create_user_flag">
       <property name="font">
        <font>
         <family>方正大标宋_GBK</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>创建</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="btn_delete_user_flag">
       <property name="font">
        <font>
         <family>方正大标宋_GBK</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>删除</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLineEdit" name="edt_special_type">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>580</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Normal</enum>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
    <property name="placeholderText">
     <string>类型：</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="edt_special_location1">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>580</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Normal</enum>
    </property>
    <property name="placeholderText">
     <string>地点1：</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="edt_special_location2">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>580</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Normal</enum>
    </property>
    <property name="placeholderText">
     <string>地点2：</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_special">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>580</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>方正大标宋_GBK</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>特定地点查询</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>230</y>
      <width>217</width>
      <height>29</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QRadioButton" name="btn_insert">
       <property name="font">
        <font>
         <family>方正大标宋_GBK</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>插入</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="btn_delete">
       <property name="font">
        <font>
         <family>方正大标宋_GBK</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>删除</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="btn_modify_flag">
       <property name="font">
        <font>
         <family>方正大标宋_GBK</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>修改</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionFlight"/>
   <addaction name="actionBus"/>
   <addaction name="actionHotel"/>
   <addaction name="actionUsers"/>
   <addaction name="actionRESERVATIONS"/>
   <addaction name="actionExit"/>
  </widget>
  <action name="actionExit">
   <property name="icon">
    <iconset>
     <normaloff>image/exit.png</normaloff>image/exit.png</iconset>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
   <property name="toolTip">
    <string>退出</string>
   </property>
  </action>
  <action name="actionFlight">
   <property name="icon">
    <iconset>
     <normaloff>image/flight.png</normaloff>image/flight.png</iconset>
   </property>
   <property name="text">
    <string>飞机航班</string>
   </property>
  </action>
  <action name="actionBus">
   <property name="icon">
    <iconset>
     <normaloff>image/bus.png</normaloff>image/bus.png</iconset>
   </property>
   <property name="text">
    <string>大巴班次</string>
   </property>
  </action>
  <action name="actionHotel">
   <property name="icon">
    <iconset>
     <normaloff>image/hotel.png</normaloff>image/hotel.png</iconset>
   </property>
   <property name="text">
    <string>宾馆信息</string>
   </property>
  </action>
  <action name="actionUsers">
   <property name="icon">
    <iconset>
     <normaloff>image/users.png</normaloff>image/users.png</iconset>
   </property>
   <property name="text">
    <string>所有用户</string>
   </property>
   <property name="toolTip">
    <string>Users</string>
   </property>
  </action>
  <action name="actionRESERVATIONS">
   <property name="icon">
    <iconset>
     <normaloff>image/RESERVATIONS.png</normaloff>image/RESERVATIONS.png</iconset>
   </property>
   <property name="text">
    <string>所有用户的所有路线</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
